<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта боліт</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/favicon/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
</head>

<body>
    <div class="scroll-container">
        <div class="content">
            <div class="intro">
                <img style="width: 100vw; display: block; margin: 0 auto;" src="assets/main_img_2407.png" />
            </div>

            <div id="map">
                <div class="toggleBtn">
                    <div class="center-shadow" id="shadowContainer">
                        <div class="start-button" onclick="startMap()">
                            Дослідити
                        </div>
                    </div>
                </div>
            </div>

            <!-- Об'єкти в нижній панелі -->
            <div class="list-container" id="listContainer"></div>

            <div id="bigname-below">
                <div id="text-below"></div>
            </div>

            <div id="cardContainer" class="card-container">
                <div class="card-info">
                    <h1 class="card-title" id="cardTitle"></h1>
                    <img id="cardImage" src="" alt="Опис зображення" class="card-photo">
                    <div id="card-description" class="card-description"></div>
                </div>
                <!-- Кнопка закриття картки -->
                <button onclick="closeCard()" class="close-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24"
                        height="24" viewBox="0 0 22 22" stroke-width="3" stroke="white" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M18 6l-12 12" />
                        <path d="M6 6l12 12" />
                    </svg>
                </button>
                <!-- <div class="button-container">
                    <button class="info-button">Що можна відвідати</button>
                    <div class="accordion-content"> </div>
                    <button class="info-button">Корисні посилання</button>
                    <div class="accordion-content">
                    </div>
                    <button class="info-button">Режим охорони</button>
                    <div class="accordion-content">
                    </div>
                </div> -->


            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>